sudo: required
services: 
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  #Download google cloud sdk
  - openssl aes-256-cbc -K $encrypted_8f011423da3c_key -iv $encrypted_8f011423da3c_iv -in services-account.json.enc -out services-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  #Config google cloud CLI
  - gcloud config set project k8s-sample-279610
  - gcloud config set compute/zone asia-southeast1-a
  - gcloud container clusters get-credentials  k8s-sample-cluster	
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  #Build Image 
  - docker build -t mersock/simple-k8s-client -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mersock/simple-k8s-client npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master  